
body
  padding: 50px
  background-color: #408B54
  color: black
  font-family: 'Coda', cursive

  
  
.img-responsive
  width: 50px

table
  width: 100%
  border-collapse: collapse
  background-color: #FFFFFF

