class LeaderboardTable extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      data: [],
      sortType: 1 //1 => last 30 days, 2 => all time
    }
  }
  componentDidMount() {
 this.fetchJSON('https://fcctop100.herokuapp.com/api/fccusers/top/recent');
  }  
  showAllTime = () => {
    console.log("showAllTime");
   const url = 'https://fcctop100.herokuapp.com/api/fccusers/top/alltime';
   this.fetchJSON(url); 
   this.setState({
     sortType: 2
   });
  };
 show30Days = () => {
   const url = 'https://fcctop100.herokuapp.com/api/fccusers/top/recent';
   this.fetchJSON(url);
   this.setState({
     sortType: 1
   });
 };
 fetchJSON = (url) => {
 const that = this;
 fetch(url)  .then(function(response) { 
   if (response.status !== 200) {
     console.log('Looks like there was a problem. Status Code: ' +  
          response.status);  
      return;  
    } 
      response.json().then(function(res) {
       that.setState({data: res}, function(){
       });
})  
  }).catch(function(err) {  
    console.log('Fetch Error ', err);  
  });
 };
  getUsersList = () => {
    let usersData = [];
    for (var i = 0; i < this.state.data.length; i++) {
      const infoArray = new Array(); 
      infoArray[0] = this.state.data[i].img; 
      infoArray[1] = this.state.data[i].username;
      infoArray[2] = this.state.data[i].recent;
      infoArray[3] = this.state.data[i].alltime;
      const info = usersData.slice();
      info.push(infoArray); 
      usersData = info;
    }
    return usersData;
  };

  render(){
      const usersArray = this.getUsersList();
      const list = usersArray.map((arr) =>                          
    <tr><td><img className="img-thumbnail img-responsive img-circle" alt="channel icon" src={arr[0]}  />  {arr[1]} </td>   
<td> {arr[2]} </td>
 <td> {arr[3]} </td></tr>
    );
    return (<table><tr><th>Username</th>
  <th onClick={this.show30Days.bind(this)}><div  className={this.state.sortType === 1? "disableCursor": " clickable"} >Last 30 Days Points</div></th>
<th onClick={this.showAllTime.bind(this)} ><div  className={this.state.sortType === 2? "disableCursor": " clickable"}>All Time Points</div></th>   </tr>{list}</table>);
}
  
}

ReactDOM.render(
<LeaderboardTable/>, document.getElementById('container')
);