class LeaderboardTable extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      data: []
    }
  }
   componentDidMount() {
 this.fetchData('https://fcctop100.herokuapp.com/api/fccusers/top/recent');
  } 
  showAllTime = () => {
    console.log("showAllTime");
   const url = 'https://fcctop100.herokuapp.com/api/fccusers/top/alltime';
   this.fetchData(url);  
  };
 show30Days = () => {
  const url = 'https://fcctop100.herokuapp.com/api/fccusers/top/recent';
   this.fetchData(url);
 };
 fetchData = (url) => {
   var that = this;
 fetch(url)  
  .then(function(response) { 
   if (response.status !== 200) {
     console.log('Looks like there was a problem. Status Code: ' +  
          response.status);  
      return;  
    } 
      // Examine the text in the response
      response.json().then(function(res) {
    for (var i = 0; i < res.length; i++) {
    let data = new Array(); 
    data[0] = res[i].img; 
    data[1] = res[i].username;
    data[2] = res[i].recent;
    data[3] = res[i].alltime;
   
var info = that.state.data.slice();
    info.push(data); 
 that.setState({data: info}); 
console.log(that.state.data[0])
    }
})  
  }).catch(function(err) {  
    console.log('Fetch Error ', err);  
  });
 };

  render(){
    console.log("ee: " + this.state.data[0])
    let listItems = this.state.data.map((arr) =>
                                
    <tr>
<td><img className="img-thumbnail img-responsive img-circle" alt="channel icon" src={arr[0]}/>{arr[1]} </td>   
<td> {arr[2]} </td>
 <td> {arr[3]} </td>                             
    </tr>
    ); 
                           return (<table>
                                            <tr><th>Username</th>                     <th onClick={this.show30Days.bind(this)}>Last 30 Days Points</th>
    <th onClick={this.showAllTime.bind(this)} >All Time Points</th>              </tr>{listItems}</table>);
}
  
}

ReactDOM.render(
<LeaderboardTable/>, document.getElementById('container')
);